{
  "name": "nanny-state",
  "version": "4.0.2",
  "description": "simple state management for vanilla JS",
  "main": "nanny.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/daz4126/Nanny-State/"
  },
  "dependencies": {
    "uhtml": "^2.7.6"
  },
  "scripts": {
    "test": "No tests yet"
  },
  "keywords": [
    "nanny",
    "state"
  ],
  "author": "DAZ <daz4126@gmail.com>",
  "license": "Unlicense"
}
